{
	// I can't add descriptions because of this stupid bug:
	// https://github.com/SublimeTextIssues/Core#2044

	"scope": "source.python",
	"completions": [

		// sublime.py constants

		"CLASS_EMPTY_LINE",  // default = 256
		"CLASS_LINE_END",  // default = 128
		"CLASS_LINE_START",  // default = 64
		"CLASS_PUNCTUATION_END",  // default = 8
		"CLASS_PUNCTUATION_START",  // default = 4
		"CLASS_SUB_WORD_END",  // default = 32
		"CLASS_SUB_WORD_START",  // default = 16
		"CLASS_WORD_END",  // default = 2
		"CLASS_WORD_START",  // default = 1
		"DIALOG_CANCEL",  // default = 0
		"DIALOG_NO",  // default = 2
		"DIALOG_YES",  // default = 1
		"DRAW_EMPTY",  // default = 1
		"DRAW_EMPTY_AS_OVERWRITE",  // default = 4
		"DRAW_NO_FILL",  // default = 32
		"DRAW_NO_OUTLINE",  // default = 256
		"DRAW_OUTLINED",  // default = 32 Deprecated, use DRAW_NO_FILL instead
		"DRAW_SOLID_UNDERLINE",  // default = 512
		"DRAW_SQUIGGLY_UNDERLINE",  // default = 2048
		"DRAW_STIPPLED_UNDERLINE",  // default = 1024
		"ENCODED_POSITION",  // default = 1
		"FORCE_GROUP",  // default = 8
		"HIDDEN",  // default = 128
		"HIDE_ON_MINIMAP",  // default = 2
		"HIDE_ON_MOUSE_MOVE_AWAY",  // default = 8
		"HOVER_GUTTER",  // default = 2
		"HOVER_MARGIN",  // default = 3
		"HOVER_TEXT",  // default = 1
		"HTML",  // default = 1
		"IGNORECASE",  // default = 2
		"INHIBIT_EXPLICIT_COMPLETIONS",  // default = 16
		"INHIBIT_WORD_COMPLETIONS",  // default = 8
		"KEEP_OPEN_ON_FOCUS_LOST",  // default = 2
		"LAYOUT_BELOW",  // default = 1
		"LAYOUT_BLOCK",  // default = 2
		"LAYOUT_INLINE",  // default = 0
		"LITERAL",  // default = 1
		"MONOSPACE_FONT",  // default = 1
		"OP_EQUAL",  // default = 0
		"OP_NOT_EQUAL",  // default = 1
		"OP_NOT_REGEX_CONTAINS",  // default = 5
		"OP_NOT_REGEX_MATCH",  // default = 3
		"OP_REGEX_CONTAINS",  // default = 4
		"OP_REGEX_MATCH",  // default = 2
		"PERSISTENT",  // default = 16
		"TRANSIENT",  // default = 4
		"UI_ELEMENT_MENU",  // default = 16
		"UI_ELEMENT_MINIMAP",  // default = 2
		"UI_ELEMENT_OPEN_FILES",  // default = 32
		"UI_ELEMENT_SIDE_BAR",  // default = 1
		"UI_ELEMENT_STATUS_BAR",  // default = 8
		"UI_ELEMENT_TABS",  // default = 4

		// sublime.py functions

		{"trigger": "active_window", "contents": "active_window()" },
		{"trigger": "arch", "contents": "arch()" },
		{"trigger": "cache_path", "contents": "cache_path()" },
		{"trigger": "channel", "contents": "channel()" },
		{"trigger": "decode_value", "contents": "decode_value(${1:data})" },
		{"trigger": "encode_value", "contents": "encode_value(${1:val}, ${2:pretty=False})" },
		{"trigger": "error_message", "contents": "error_message(${1:msg})" },
		{"trigger": "executable_hash", "contents": "executable_hash()" },
		{"trigger": "executable_path", "contents": "executable_path()" },
		{"trigger": "expand_variables", "contents": "expand_variables(${1:val}, ${2:variables})" },
		{"trigger": "find_resources", "contents": "find_resources(${1:pattern})" },
		{"trigger": "get_clipboard", "contents": "get_clipboard(${1:size_limit=16777216})" },
		{"trigger": "get_macro", "contents": "get_macro()" },
		{"trigger": "installed_packages_path", "contents": "installed_packages_path()" },
		{"trigger": "load_binary_resource", "contents": "load_binary_resource(${1:name})" },
		{"trigger": "load_resource", "contents": "load_resource(${1:name})" },
		{"trigger": "load_settings", "contents": "load_settings(${1:base_name})" },
		{"trigger": "log_build_systems", "contents": "log_build_systems(${1:flag})" },
		{"trigger": "log_commands", "contents": "log_commands(${1:flag})" },
		{"trigger": "log_indexing", "contents": "log_indexing(${1:flag})" },
		{"trigger": "log_input", "contents": "log_input(${1:flag})" },
		{"trigger": "log_result_regex", "contents": "log_result_regex(${1:flag})" },
		{"trigger": "message_dialog", "contents": "message_dialog(${1:msg})" },
		{"trigger": "ok_cancel_dialog", "contents": "ok_cancel_dialog(${1:msg}, ${2:ok_title=\"\"})" },
		{"trigger": "packages_path", "contents": "packages_path()" },
		{"trigger": "platform", "contents": "platform()" },
		{"trigger": "run_command", "contents": "run_command(${1:cmd}, ${2:args=None})" },
		{"trigger": "save_settings", "contents": "save_settings(${1:base_name})" },
		{"trigger": "score_selector", "contents": "score_selector(${1:scope_name}, ${2:selector})" },
		{"trigger": "set_clipboard", "contents": "set_clipboard(${1:text})" },
		{"trigger": "set_timeout", "contents": "set_timeout(${1:f}, ${2:timeout_ms=0})" },
		{"trigger": "set_timeout_async", "contents": "set_timeout_async(${1:f}, ${2:timeout_ms=0})" },
		{"trigger": "status_message", "contents": "status_message(${1:msg})" },
		{"trigger": "version", "contents": "version()" },
		{"trigger": "windows", "contents": "windows()" },
		{"trigger": "yes_no_cancel_dialog", "contents": "yes_no_cancel_dialog(${1:msg}, ${2:yes_title=\"\"}, ${3:no_title=\"\"})" },

		// sublime.py classes
		{"trigger": "Window", "contents": "Window" },
		{"trigger": "Edit", "contents": "Edit" },
		{"trigger": "Region", "contents": "Region" },
		{"trigger": "Selection", "contents": "Selection" },
		{"trigger": "Sheet", "contents": "Sheet" },
		{"trigger": "View", "contents": "View" },
		{"trigger": "Settings", "contents": "Settings" },
		{"trigger": "Phantom", "contents": "Phantom" },
		{"trigger": "PhantomSet", "contents": "PhantomSet" },
		{"trigger": "Html", "contents": "Html" },

	]
}
