{
    // I can't add descriptions because of this stupid bug:
    // https://github.com/SublimeTextIssues/Core/issues/1061

    "scope": "source.python meta.statement.import, source.python meta.class.inheritance",
    "completions": [

        // sublime.py classes
        // sublime_plugin.py classes

        "ApplicationCommand",
        "BackInputHandler",
        "Command",
        "CommandInputHandler",
        "Edit",
        "EventListener",
        "ListInputHandler",
        "MultizipImporter",
        "Phantom",
        "PhantomSet",
        "Region",
        "Selection",
        "Settings",
        "Sheet",
        "Summary",
        "TextCommand",
        "TextInputHandler",
        "View",
        "ViewEventListener",
        "Window",
        "WindowCommand",

    ]
}
